name: Pull Request Creation Notification
on:
  pull_request:
    types: [opened]

jobs:
  call-workflow:
    uses: elchamocloud/github-actions-templates/.github/workflows/template-github-pull-request-creation-google-chat-notification.yml@main
    secrets:
      GCHAT_WEBHOOK: ${{ secrets.GCHAT_WEBHOOK }}